༄༄༅། །མཐར་ཐུག་འབྲས་བུའི་སྒྲོན་མ་ཞེས་བྱ་བ།

༄༅༅། །རྒྱ་གར་སྐད་དུ། ཀོ་ཊི་ནིཥྛ་ཕ་ལ་པྲ་དཱི་པ་ནཱ་མ། བོད་
སྐད་དུ། མཐར་ཐུག་འབྲས་བུའི་སྒྲོན་མ་ཞེས་བྱ་བ། འཇམ་དཔལ་སྨྲ་བའི་
སེང་གེ་ལ་ཕྱག་འཚལ་ལོ། །འཁོར་བའི་ཆུ་ལས་སྒྲོལ་མཛད་པ། །དམ་པ་སྐྱེས་
མཆོག་རྣམས་ལ་འདུད། །སྒྲུབ་པའི་ཆོས་ལ་དོན་ཡོད་པས། །དམ་པས་
གསུངས་ལ་ཡིད་ཆེས་ཀྱིས། །མཐར་ཐུག་འབྲས་བུའི་སྒྲོན་མ་ནི། །རྣམ་པ་
གཉིས་སུ་ཤེས་པར་བྱ། །གནས་སྐབས་རྒྱུ་ཡི་འབྲས་བུ་དང་། །མཐར་ཐུག་
རྟོགས་པའི་འབྲས་བུའོ། །རྒྱུ་མཐུན་འབྲས་བུ་:རབ་སྟེར་བས། །བྱས་པའི་
ཆོས་ལ་ནན་ཏན་སྐྱེད། །ནམ་མཁའ་རྡོ་རྗེ་གྲོང་འཇུག་གསུམ། །ལས་སུ་རུང་
བའི་འབྲས་བུ་ཡིན། །རྟོགས་པའི་འབྲས་བུ་སྐུ་ལྔ་སྟེ། །ངོ་བོ་སྟོང་པ་ཆོས་སྐུ་
ལ། །རང་བཞིན་གསལ་བ་ལོངས་སྐུ་ཡིན། །མཚན་ཉིད་ཉམས་མྱོང་སྤྲུལ་
པའི་སྐུ། །ཟུང་འཇུག་ངོ་བོ་ཉིད་ཀྱི་སྐུ། །རང་གྲོལ་རང་དག་བདེ་ཆེན་སྐུ། །

དོན་ལ་མཚོན་དུ་ཅི་ཡང་མེད། །ཐ་སྙད་བློ་ལ་རྒྱུ་འབྲས་
བསྡུར་མཆན།
<s༡༦༩༤>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄། མཐར་ཐུག་འབྲས་བུའི་སྒྲོན་མ་ཞེས་བྱ་བ་བཞུགས་སོ།།
2«པེ་»«སྣར་»-པྲ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»རྟོག
5«པེ་»«སྣར་»མི་སྟོར།
6«པེ་»«སྣར་»རྟོག
<s༡༦༩༥>
1«པེ་»«སྣར་»-དཱི་པཾ།
2«པེ་»«སྣར་»ཤྲིས།